<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MainWindow" parent="AdwApplicationWindow">
    <child>
        <object class="GtkBox">
          <property name="orientation">vertical</property>
          <child>
            <object class="TimetrackHeaderBar" id="headerbar">
              <property name="current_timer_text" bind-source="timer" bind-property="label" bind-flags="default">00:00:00</property>
              <signal name="current_changed" handler="change_current" swapped="no" />
              <signal name="startstop" handler="startstop_activity" swapped="no" />
              <signal name="inserted_text" handler="check_enable_start" swapped="no" />
              <signal name="deleted_text" handler="check_enable_start" swapped="no" />
            </object>
          </child>
          <child>
            <object class="AdwToastOverlay" id="toast_overlay">
              <property name="child">
                  <object class="AdwClamp">
                    <property name="visible">True</property>
                    <property name="maximum_size">800</property>
                    <property name="tightening-threshold">400</property>
                    <child>
                      <object class="GtkStack" id="main_stack">
                        <property name="visible">1</property>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">main</property>
                            <property name="title" translatable="yes">page0</property>
                            <property name="child">
                              <object class="GtkBox" id="main_box">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">horizontal</property>
                                    <property name="hexpand">1</property>
                                    <property name="homogeneous">1</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label"></property>
                                        <property name="xalign">0.0</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="timer">
                                        <property name="label" translatable="yes">00:00:00</property>
                                        <style>
                                          <class name="timer"/>
                                        </style>
                                        <property name="hexpand">1</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="timespent">
                                        <style>
                                          <class name="timespent"/>
                                          <class name="dim-label"/>
                                        </style>
                                        <property name="label"></property>
                                        <property name="xalign">1.0</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <!-- START: Activities per day -->
                                <child>
                                  <object class="GtkScrolledWindow">
                                    <property name="width_request">310</property>
                                    <property name="focusable">1</property>
                                    <property name="margin_bottom">6</property>
                                    <property name="child">
                                      <object class="GtkViewport">
                                        <property name="width_request">300</property>
                                        <property name="hexpand">1</property>
                                        <property name="vexpand">1</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <property name="margin_start">6</property>
                                            <property name="margin_end">6</property>
                                            <child>
                                              <object class="GtkBox" id="activities_per_day_list">
                                                <property name="orientation">vertical</property>
                                              </object>
                                            </child>
                                            <!-- START: Load more button -->
                                            <child>
                                              <object class="GtkBox">
                                                <property name="halign">center</property>
                                                <property name="margin_top">6</property>
                                                <property name="margin_bottom">12</property>
                                                <child>
                                                  <object class="GtkButton" id="load_more">
                                                    <property name="name">Loadmore</property>
                                                    <property name="label">Older</property>
                                                    <property name="action_name">app.load-more</property>
                                                    <style>
                                                      <class name="flat"/>
                                                    </style>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                            <!-- END: Load more button -->
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <!-- END: Activities per day -->
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">report</property>
                            <property name="title" translatable="yes">Report</property>
                            <property name="child">
                              <object class="GtkBox" id="report_box">
                                <property name="margin_top">6</property>
                                <property name="margin_bottom">6</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkBox" id="report_navigation_bar">
                                    <property name="width_request">300</property>
                                    <property name="halign">center</property>
                                    <property name="hexpand">1</property>
                                    <child>
                                      <object class="GtkButton" id="report_left">
                                        <property name="focusable">1</property>
                                        <property name="receives_default">1</property>
                                        <property name="action_name">app.report-left</property>
                                        <property name="icon_name">go-previous-symbolic</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkMenuButton" id="report_date_button">
                                        <property name="hexpand">1</property>
                                        <property name="focusable">1</property>
                                        <property name="receives_default">1</property>
                                        <property name="halign">center</property>
                                        <property name="popover">calendar_popover</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="report_right">
                                        <property name="focusable">1</property>
                                        <property name="receives_default">1</property>
                                        <property name="action_name">app.report-right</property>
                                        <property name="icon_name">go-next-symbolic</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkSearchEntry" id="report_filter">
                                    <property name="width_request">300</property>
                                    <property name="focusable">1</property>
                                    <property name="halign">center</property>
                                    <property name="hexpand">0</property>
                                    <signal name="activate" handler="filter_report" swapped="no" />
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkStack" id="report_stack">
                                    <property name="vexpand">1</property>
                                    <signal name="notify::visible-child" handler="report_changed" swapped="no" />
                                    <child>
                                      <object class="GtkStackPage">
                                        <property name="name">day</property>
                                        <property name="title" translatable="yes">Day</property>
                                        <property name="child">
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkScrolledWindow">
                                                <property name="focusable">1</property>
                                                <property name="vexpand">1</property>
                                                <property name="child">
                                                  <object class="GtkViewport">
                                                    <child>
                                                          <object class="GtkListBox" id="report_day_list">
                                                            <property name="width_request">300</property>
                                                            <property name="hexpand">1</property>
                                                            <property name="vexpand">1</property>
                                                          </object>
                                                    </child>
                                                  </object>
                                                </property>
                                              </object>
                                            </child>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkStackPage">
                                        <property name="name">week</property>
                                        <property name="title" translatable="yes">Week</property>
                                        <property name="child">
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkScrolledWindow">
                                                <property name="focusable">1</property>
                                                <property name="vexpand">1</property>
                                                <property name="child">
                                                  <object class="GtkViewport">
                                                    <child>
                                                          <object class="GtkListBox" id="report_week_list">
                                                            <property name="width_request">300</property>
                                                            <property name="hexpand">1</property>
                                                            <property name="vexpand">1</property>
                                                          </object>
                                                    </child>
                                                  </object>
                                                </property>
                                              </object>
                                            </child>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkStackPage">
                                        <property name="name">month</property>
                                        <property name="title" translatable="yes">Month</property>
                                        <property name="child">
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkScrolledWindow">
                                                <property name="focusable">1</property>
                                                <property name="vexpand">1</property>
                                                <property name="child">
                                                  <object class="GtkViewport">
                                                    <child>
                                                          <object class="GtkListBox" id="report_month_list">
                                                            <property name="width_request">300</property>
                                                            <property name="hexpand">1</property>
                                                            <property name="vexpand">1</property>
                                                          </object>
                                                    </child>
                                                  </object>
                                                </property>
                                              </object>
                                            </child>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="width_request">300</property>
                                    <property name="halign">center</property>
                                    <property name="hexpand">0</property>
                                    <property name="homogeneous">1</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="yes">Total Time</property>
                                        <property name="xalign">0</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="report_total">
                                        <attributes>
                                          <attribute name="weight" value="bold"></attribute>
                                          <attribute name="scale" value="1"></attribute>
                                        </attributes>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
              </property>
            </object>
          </child>
        </object>
    </child>
  </template>
  <object class="GtkPopover" id="calendar_popover">
    <property name="child">
      <object class="GtkBox">
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin_top">12</property>
        <property name="margin_bottom">12</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkButton" id="today_button">
            <property name="label" translatable="yes">Today</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="action_name">app.report-today</property>
          </object>
        </child>
        <child>
          <object class="GtkCalendar" id="report_calendar">
            <property name="focusable">1</property>
            <property name="year">2019</property>
            <property name="day">22</property>
            <signal name="day-selected" handler="report_change_day" swapped="no" />
          </object>
        </child>
      </object>
    </property>
  </object>

</interface>
